01-14 09:42:30.652  2996  3101 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.29821 ] when=751961437778000
01-14 09:42:30.654  2996  4943 D GnssStatusListenerHelper: Remote Listener died: android.location.IGnssStatusListener$Stub$Proxy@ce63229
01-14 09:42:30.655  2996  3127 D LocationManagerService: Location listener died at com.google.android.gms
01-14 09:42:30.657  2996  4963 D LocationManagerService: Location listener died at com.google.android.gms
01-14 09:42:30.661  2996  3100 I InputDispatcher: Delivering touch to (3400): action: 0x4, toolType: 1
01-14 09:42:30.661  2996  3100 I InputDispatcher: Delivering touch to (27533): action: 0x0, toolType: 1
01-14 09:42:30.674  2996  2996 W BackupTransportManager: Disconnected from transport com.google.android.gms/.backup.component.D2dTransportService
01-14 09:42:30.682  2996  3462 D NotificationListeners: binderDied
01-14 09:42:30.687  2996  3462 D NotificationListeners: Removing active service ComponentInfo{com.sec.android.app.launcher/com.android.launcher3.notification.NotificationListener}
01-14 09:42:30.693  2996  3100 W InputDispatcher: channel ~ Consumer closed input channel or an error occurred.  events=0x9
01-14 09:42:30.693  2996  3100 E InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
01-14 09:42:30.696  2996  2996 D BackupTransportManager: Scheduled explicit rebinding for com.google.android.gms/.backup.component.D2dTransportService in 300000ms
01-14 09:42:30.703  2996  2996 W BackupTransportManager: Disconnected from transport com.google.android.gms/.backup.BackupTransportService
01-14 09:42:30.710  2996  3101 D InputReader: Input event(2): value=0 when=751961522233000
01-14 09:42:30.710  2996  3101 D InputReader: Input event(2): value=0 when=751961522233000
01-14 09:42:30.710  2996  3101 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=751961522233000
01-14 09:42:30.710  2996  3100 I InputDispatcher: Delivering touch to (27533): action: 0x1, toolType: 1
01-14 09:42:30.712  2996  2996 D BackupTransportManager: Scheduled explicit rebinding for com.google.android.gms/.backup.BackupTransportService in 300000ms
01-14 09:42:30.712  2996  2996 W NotificationListeners: onServiceDisconnected : ComponentInfo{com.sec.android.app.launcher/com.android.launcher3.notification.NotificationListener} DIED (ping)
01-14 09:42:30.712  2996  2996 V NotificationListeners: notification listener connection lost: ComponentInfo{com.sec.android.app.launcher/com.android.launcher3.notification.NotificationListener}
01-14 09:42:30.716  4120  4120 D io_stats: !@ 179,0 r 67733215 1518310973 w 16949231 212949812 d 1994891 72747724 f 3092624 3091530 iot 41130900 39518468 th 51200 0 0 pt 0 inp 29 0 751961.527
01-14 09:42:30.731  2996  3343 D PowerManagerService: handleInputDeviceLightOn : Id = 2 , LIGHT_STATE_OFF
01-14 09:42:30.742  2996  4943 I LocationManagerService: notifyNSFLP, nsFlpFeatureLevel is 0
01-14 09:42:30.744  2996  3127 I LocationManagerService: remove 81b735a
01-14 09:42:30.754  2996  3007 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5028, [ Capabilities: NOT_RESTRICTED] ], android.os.BinderProxy@60209ae)
01-14 09:42:30.759  2996  3202 D ConnectivityService: releasing NetworkRequest [ LISTEN id=5028, [ Capabilities: NOT_RESTRICTED] ] (release request)
01-14 09:42:30.764  2996  3127 D LocationManagerService: provider request: passive ProviderRequest[ON interval=0]
01-14 09:42:30.764  2996  4963 I LocationManagerService: remove 16a7ac9
01-14 09:42:30.764  2996  4963 D LocationManagerService: provider request: passive ProviderRequest[ON interval=0]
01-14 09:42:30.767 26763 26776 D LeAppInfo: removeLeacReportedServerApp, appName: com.google.uid.shared
01-14 09:42:30.801  2639 23980 I display : [PrimaryDisplay] [DYNAMIC_RECOMP] HWC_2_GLES by low FPS(3)
01-14 09:42:30.802  2996  6006 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 839000  uid : 1000  pid : 2996  pkgName : GESTURE_DETECTED@CPU_MIN@67
01-14 09:42:30.827  2996  4943 D SdpManagerService: Not an enterprise user : 0
01-14 09:42:30.845  3400  3400 V KeyguardUpdateMonitor: onTrustChanged() false, id = 0
01-14 09:42:30.851  2996  3101 D InputReader: Input event(2): value=1 when=751961663549000
01-14 09:42:30.851  2996  3101 D InputReader: Input event(2): value=1 when=751961663549000
01-14 09:42:30.851  2996  3101 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.29822 ] when=751961663549000
01-14 09:42:30.851  2996  3101 D InputDispatcher: NTC window d9eb58b com.macherit.arrancando/com.macherit.arrancando.MainActivity (server) 2
01-14 09:42:30.852  2996  3100 I InputDispatcher: Delivering touch to (3400): action: 0x4, toolType: 1
01-14 09:42:30.852  2996  3100 I InputDispatcher: Delivering touch to (27533): action: 0x0, toolType: 1
01-14 09:42:30.860  2639  2639 I SurfaceFlinger: removeLayer is called from message
01-14 09:42:30.860  2639  2639 I SurfaceFlinger: id=38347 Removed SurfaceView - com.macherit.arrancando/com.macherit.arrancando.MainActivity@43c71e5@0[27533]#0 (1/6)
01-14 09:42:30.860  2639  2639 I SurfaceFlinger: removeLayer is called from message
01-14 09:42:30.860  2639  2639 I SurfaceFlinger: id=38348 Removed Background for - SurfaceView - com.macherit.arrancando/com.macherit.arrancando.MainActivity@43c71e5@0[27533]#0 (0/6)
01-14 09:42:30.867  2624  2624 D SEC LightsHAL: button : 0 +
01-14 09:42:30.867  2624  2624 D SEC LightsHAL: button : 0 -
01-14 09:42:30.871  2639  2639 I Layer   : id=38347 onRemoved SurfaceView - com.macherit.arrancando/com.macherit.arrancando.MainActivity@43c71e5@0[27533]#0 
01-14 09:42:30.871  2639  2639 I Layer   : id=38348 onRemoved Background for - SurfaceView - com.macherit.arrancando/com.macherit.arrancando.MainActivity@43c71e5@0[27533]#0 
01-14 09:42:30.877  2639  2639 I display : [PrimaryDisplay] [DYNAMIC_RECOMP] first frame after HWC_2_GLES
01-14 09:42:30.877  2639  2639 I display : [PrimaryDisplay] [DYNAMIC_RECOMP] GLES_2_HWC by high FPS(5)
01-14 09:42:30.878  2639  2639 D SurfaceFlinger:   Display[0] configurations (* current):
01-14 09:42:30.878  2639  2639 D SurfaceFlinger:     * 0: 720x1280, xdpi=268.941010, ydpi=268.694000, refresh=16666666
01-14 09:42:30.878  2639  2639 D SurfaceFlinger:   numHwLayers=3, flags=00000000
01-14 09:42:30.878  2639  2639 D SurfaceFlinger:     type   |  handle  | hint | flag | tr | blnd |   format    |     source crop (l,t,r,b)      |          frame         | name 
01-14 09:42:30.878  2639  2639 D SurfaceFlinger: -----------+----------+------+------+----+------+-------------+--------------------------------+------------------------+------
01-14 09:42:30.878  2639  2639 D SurfaceFlinger:        HWC | f2866b40 | 0000 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0,  720.0,   48.0 |    0,    0,  720,   48 | com.macherit.arrancando/com.macherit.arrancando.MainActivity[27533]#0
01-14 09:42:30.878  2639  2639 D SurfaceFlinger:        HWC | f250b180 | 0000 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0,  720.0,   48.0 |    0,    0,  720,   48 | StatusBar[3400]#0
01-14 09:42:30.878  2639  2639 D SurfaceFlinger:  FB TARGET | f28666c0 | 0000 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0,  720.0, 1280.0 |    0,    0,  720, 1280 | HWC_FRAMEBUFFER_TARGET
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: Session failed to close due to remote exception
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: android.os.DeadObjectException
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: 	at android.os.BinderProxy.transact(Binder.java:786)
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: 	at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:327)
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:3108)
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:3099)
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.removeClient(InputMethodManagerService.java:2656)
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: 	at com.android.server.wm.Session.binderDied(Session.java:211)
01-14 09:42:30.886  2996  3634 W InputMethodManagerService: 	at android.os.BinderProxy.sendDeathNotice(Binder.java:866)
01-14 09:42:30.893  2996  3634 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
01-14 09:42:30.895  2996  3634 D InputMethodManagerService: mDesktopModeManager null!
01-14 09:42:30.895  2996  3634 D InputMethodManagerService: updateSystemUiLocked 0
01-14 09:42:30.900  2996  3634 D InputTransport: Input channel destroyed: fd=267
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: Session failed to close due to remote exception
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: android.os.DeadObjectException
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: 	at android.os.BinderProxy.transact(Binder.java:786)
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: 	at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:327)
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:3108)
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:3099)
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.removeClient(InputMethodManagerService.java:2656)
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: 	at com.android.server.wm.Session.binderDied(Session.java:211)
01-14 09:42:30.901  2996  3906 W InputMethodManagerService: 	at android.os.BinderProxy.sendDeathNotice(Binder.java:866)
01-14 09:42:30.901  2996  3906 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
01-14 09:42:30.901  2996  3906 D InputMethodManagerService: mDesktopModeManager null!
01-14 09:42:30.901  2996  3906 D InputMethodManagerService: updateSystemUiLocked 0
01-14 09:42:30.902  2996  3906 D InputTransport: Input channel destroyed: fd=354
01-14 09:42:30.933  2996  2996 V InputMethodManagerService: onServiceDisconnected : ComponentInfo{com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME} mCurIntent=Intent { act=android.view.InputMethod cmp=com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME (has extras) }
01-14 09:42:30.936  2996  3101 D InputReader: Input event(2): value=0 when=751961748081000
01-14 09:42:30.936  2996  3101 D InputReader: Input event(2): value=0 when=751961748081000
01-14 09:42:30.936  2996  3101 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=751961748081000
01-14 09:42:30.936  2996  3100 I InputDispatcher: Delivering touch to (27533): action: 0x1, toolType: 1
01-14 09:42:30.937  2996  6006 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 839000  uid : 1000  pid : 2996  pkgName : GESTURE_DETECTED@CPU_MIN@67
01-14 09:42:30.939  2996  3118 D BluetoothManagerService: Broadcasting sendDisableBleCallback to 6 receivers.
01-14 09:42:30.944  2996  3118 D BluetoothAdapter: ondisableBLE
01-14 09:42:30.944  3400  3764 D BluetoothAdapter: ondisableBLE
01-14 09:42:30.945  3613  3629 D BluetoothAdapter: ondisableBLE
01-14 09:42:30.946  2996  3118 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:30.950  3400  3764 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:30.950  3613  3629 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:30.952  3357  3686 D BluetoothAdapter: ondisableBLE
01-14 09:42:30.952  4264 12948 D BluetoothAdapter: ondisableBLE
01-14 09:42:30.952  4264 12948 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:30.952  3357  3686 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:30.968 26763 27188 D BluetoothAdapter: ondisableBLE
01-14 09:42:30.971 26763 26796 D BluetoothAdapterState: Current state: BLE ON, message: USER_TURN_OFF
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: Session failed to close due to remote exception
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: android.os.DeadObjectException
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at android.os.BinderProxy.transact(Binder.java:786)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.internal.view.IInputMethodSession$Stub$Proxy.finishSession(IInputMethodSession.java:327)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.finishSessionLocked(InputMethodManagerService.java:3108)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.clearClientSessionLocked(InputMethodManagerService.java:3099)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.clearCurMethodLocked(InputMethodManagerService.java:3125)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.server.InputMethodManagerService.onServiceDisconnected(InputMethodManagerService.java:3153)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at android.app.LoadedApk$ServiceDispatcher.doDeath(LoadedApk.java:1710)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1725)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at android.os.Handler.handleCallback(Handler.java:790)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:99)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at android.os.Looper.loop(Looper.java:164)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.server.SystemServer.run(SystemServer.java:742)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.server.SystemServer.main(SystemServer.java:573)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at java.lang.reflect.Method.invoke(Native Method)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:441)
01-14 09:42:30.978  2996  2996 W InputMethodManagerService: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1388)
01-14 09:42:30.978  2996  2996 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
01-14 09:42:30.978  2996  2996 D InputMethodManagerService: mDesktopModeManager null!
01-14 09:42:30.978  2996  2996 D InputMethodManagerService: updateSystemUiLocked 0
01-14 09:42:30.978  2996  2996 D InputTransport: Input channel destroyed: fd=339
01-14 09:42:30.983  2996  3118 D SdpManagerService: Not an enterprise user : 0
01-14 09:42:31.001  2996  3118 D SdpManagerService: Not an enterprise user : 0
01-14 09:42:31.001  3400  3400 D LockIcon: mCurrentState = 0, mLastState = 0, mDeviceInteractive = true, mLastDeviceInteractive = true, mScreenOn = true, mLastScreenOn = true,  force = false
01-14 09:42:31.016  2996  3672 I WindowManager: WIN DEATH: Window{bd913d3 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}
01-14 09:42:31.016  2996  3061 W Choreographer: Frame time is 6.053867 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
01-14 09:42:31.017  2996  3672 W InputDispatcher: Attempted to unregister already unregistered input channel
01-14 09:42:31.028  2996  3100 W InputDispatcher: channel ~ Consumer closed input channel or an error occurred.  events=0xd
01-14 09:42:31.028  2996  3100 E InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
01-14 09:42:31.034  2996  3101 D InputReader: Input event(2): value=1 when=751961846081000
01-14 09:42:31.034 26763 26796 I BluetoothAdapterState: Bluetooth adapter state changed: 15-> 16
01-14 09:42:31.034  2996  3101 D InputReader: Input event(2): value=1 when=751961846081000
01-14 09:42:31.034  2996  3101 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.29823 ] when=751961846081000
01-14 09:42:31.034  2996  3100 D InputDispatcher: failed to find connection ~ name='d9eb58b com.macherit.arrancando/com.macherit.arrancando.MainActivity (server)', fd='281', p='0xc9cc6db8'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(0): channelName='WindowManager (server)', windowName='monitor', fd='143', p='0xdde04050'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(1): channelName='SPenGestureService (server)', windowName='monitor', fd='255', p='0xc9516e20'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(2): channelName='aea2291 DividerButtonsGroup (server)', windowName='Window{aea2291 u0 DividerButtonsGroup}', fd='268', p='0xaf961350'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(3): channelName='747a28f ContainerKeyguardScrim (server)', windowName='Window{747a28f u0 ContainerKeyguardScrim}', fd='326', p='0xca62fa40'
01-14 09:42:31.034 26763 26796 D BluetoothAdapterService: updateAdapterState() - Broadcasting state to 1 receivers.
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(4): channelName='9abe51a com.android.systemui/com.android.systemui.recents.RecentsActivity (server)', windowName='Window{9abe51a u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}', fd='334', p='0xca5b1d88'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(5): channelName='8588da5 StatusBar (server)', windowName='Window{8588da5 u0 StatusBar}', fd='346', p='0xe1310b10'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(6): channelName='f367988 Bouncer (server)', windowName='Window{f367988 u0 Bouncer}', fd='347', p='0xb5ab9858'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(7): channelName='ad0a483 com.android.systemui.ImageWallpaper (server)', windowName='Window{ad0a483 u0 com.android.systemui.ImageWallpaper}', fd='351', p='0xb5aba2f0'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(8): channelName='396a159 AssistPreviewPanel (server)', windowName='Window{396a159 u0 AssistPreviewPanel}', fd='355', p='0xaf960fc0'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(9): channelName='pip_input_consumer (server)', windowName='?', fd='358', p='0xb655cd48'
01-14 09:42:31.034  2996  3100 D InputDispatcher: InputChannel(10): channelName='77697cc DockedStackDivider (server)', windowName='Window{77697cc u0 DockedStackDivider}', fd='391', p='0xaf961230'
01-14 09:42:31.034  2996  3100 D InputDispatcher: Waiting for application to become ready for input: 27533.  Reason: Waiting because the touched window's input channel is not registered with the input dispatcher.  The window may be in the process of being removed.
01-14 09:42:31.035  2996  3100 D PowerManagerService: [api] userActivityFromNative : 270 (event: 2 flags: 0) eventTime = 751961846
01-14 09:42:31.035  2996  3100 D InputDispatcher: failed to find connection ~ name='d9eb58b com.macherit.arrancando/com.macherit.arrancando.MainActivity (server)', fd='281', p='0xc9cc6db8'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(0): channelName='WindowManager (server)', windowName='monitor', fd='143', p='0xdde04050'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(1): channelName='SPenGestureService (server)', windowName='monitor', fd='255', p='0xc9516e20'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(2): channelName='aea2291 DividerButtonsGroup (server)', windowName='Window{aea2291 u0 DividerButtonsGroup}', fd='268', p='0xaf961350'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(3): channelName='747a28f ContainerKeyguardScrim (server)', windowName='Window{747a28f u0 ContainerKeyguardScrim}', fd='326', p='0xca62fa40'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(4): channelName='9abe51a com.android.systemui/com.android.systemui.recents.RecentsActivity (server)', windowName='Window{9abe51a u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}', fd='334', p='0xca5b1d88'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(5): channelName='8588da5 StatusBar (server)', windowName='Window{8588da5 u0 StatusBar}', fd='346', p='0xe1310b10'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(6): channelName='f367988 Bouncer (server)', windowName='Window{f367988 u0 Bouncer}', fd='347', p='0xb5ab9858'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(7): channelName='ad0a483 com.android.systemui.ImageWallpaper (server)', windowName='Window{ad0a483 u0 com.android.systemui.ImageWallpaper}', fd='351', p='0xb5aba2f0'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(8): channelName='396a159 AssistPreviewPanel (server)', windowName='Window{396a159 u0 AssistPreviewPanel}', fd='355', p='0xaf960fc0'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(9): channelName='pip_input_consumer (server)', windowName='?', fd='358', p='0xb655cd48'
01-14 09:42:31.035  2996  3100 D InputDispatcher: InputChannel(10): channelName='77697cc DockedStackDivider (server)', windowName='Window{77697cc u0 DockedStackDivider}', fd='391', p='0xaf961230'
01-14 09:42:31.036  2996  3022 D BluetoothManagerService: Ble Turning Off, G state: 2, S state: 0
01-14 09:42:31.036 26763 26796 D BluetoothAdapterService: Autoconnection is available 
01-14 09:42:31.036 26763 26796 D BluetoothAdapterService: updateAdapterState prevState = 15newState = 16
01-14 09:42:31.044  2996  3100 D InputDispatcher: failed to find connection ~ name='d9eb58b com.macherit.arrancando/com.macherit.arrancando.MainActivity (server)', fd='281', p='0xc9cc6db8'
01-14 09:42:31.044  2996  3100 D InputDispatcher: InputChannel(0): channelName='WindowManager (server)', windowName='monitor', fd='143', p='0xdde04050'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(1): channelName='SPenGestureService (server)', windowName='monitor', fd='255', p='0xc9516e20'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(2): channelName='aea2291 DividerButtonsGroup (server)', windowName='Window{aea2291 u0 DividerButtonsGroup}', fd='268', p='0xaf961350'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(3): channelName='747a28f ContainerKeyguardScrim (server)', windowName='Window{747a28f u0 ContainerKeyguardScrim}', fd='326', p='0xca62fa40'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(4): channelName='9abe51a com.android.systemui/com.android.systemui.recents.RecentsActivity (server)', windowName='Window{9abe51a u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}', fd='334', p='0xca5b1d88'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(5): channelName='8588da5 StatusBar (server)', windowName='Window{8588da5 u0 StatusBar}', fd='346', p='0xe1310b10'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(6): channelName='f367988 Bouncer (server)', windowName='Window{f367988 u0 Bouncer}', fd='347', p='0xb5ab9858'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(7): channelName='ad0a483 com.android.systemui.ImageWallpaper (server)', windowName='Window{ad0a483 u0 com.android.systemui.ImageWallpaper}', fd='351', p='0xb5aba2f0'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(8): channelName='396a159 AssistPreviewPanel (server)', windowName='Window{396a159 u0 AssistPreviewPanel}', fd='355', p='0xaf960fc0'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(9): channelName='pip_input_consumer (server)', windowName='?', fd='358', p='0xb655cd48'
01-14 09:42:31.045  2996  3100 D InputDispatcher: InputChannel(10): channelName='77697cc DockedStackDivider (server)', windowName='Window{77697cc u0 DockedStackDivider}', fd='391', p='0xaf961230'
01-14 09:42:31.060  2996  3672 D InputTransport: Input channel destroyed: fd=331
01-14 09:42:31.060  2996  3100 D InputDispatcher: failed to find connection ~ name='d9eb58b com.macherit.arrancando/com.macherit.arrancando.MainActivity (server)', fd='281', p='0xc9cc6db8'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(0): channelName='WindowManager (server)', windowName='monitor', fd='143', p='0xdde04050'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(1): channelName='SPenGestureService (server)', windowName='monitor', fd='255', p='0xc9516e20'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(2): channelName='aea2291 DividerButtonsGroup (server)', windowName='Window{aea2291 u0 DividerButtonsGroup}', fd='268', p='0xaf961350'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(3): channelName='747a28f ContainerKeyguardScrim (server)', windowName='Window{747a28f u0 ContainerKeyguardScrim}', fd='326', p='0xca62fa40'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(4): channelName='9abe51a com.android.systemui/com.android.systemui.recents.RecentsActivity (server)', windowName='Window{9abe51a u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}', fd='334', p='0xca5b1d88'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(5): channelName='8588da5 StatusBar (server)', windowName='Window{8588da5 u0 StatusBar}', fd='346', p='0xe1310b10'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(6): channelName='f367988 Bouncer (server)', windowName='Window{f367988 u0 Bouncer}', fd='347', p='0xb5ab9858'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(7): channelName='ad0a483 com.android.systemui.ImageWallpaper (server)', windowName='Window{ad0a483 u0 com.android.systemui.ImageWallpaper}', fd='351', p='0xb5aba2f0'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(8): channelName='396a159 AssistPreviewPanel (server)', windowName='Window{396a159 u0 AssistPreviewPanel}', fd='355', p='0xaf960fc0'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(9): channelName='pip_input_consumer (server)', windowName='?', fd='358', p='0xb655cd48'
01-14 09:42:31.060  2996  3100 D InputDispatcher: InputChannel(10): channelName='77697cc DockedStackDivider (server)', windowName='Window{77697cc u0 DockedStackDivider}', fd='391', p='0xaf961230'
01-14 09:42:31.061  2996  3100 D InputDispatcher: failed to find connection ~ name='d9eb58b com.macherit.arrancando/com.macherit.arrancando.MainActivity (server)', fd='281', p='0xc9cc6db8'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(0): channelName='WindowManager (server)', windowName='monitor', fd='143', p='0xdde04050'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(1): channelName='SPenGestureService (server)', windowName='monitor', fd='255', p='0xc9516e20'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(2): channelName='aea2291 DividerButtonsGroup (server)', windowName='Window{aea2291 u0 DividerButtonsGroup}', fd='268', p='0xaf961350'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(3): channelName='747a28f ContainerKeyguardScrim (server)', windowName='Window{747a28f u0 ContainerKeyguardScrim}', fd='326', p='0xca62fa40'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(4): channelName='9abe51a com.android.systemui/com.android.systemui.recents.RecentsActivity (server)', windowName='Window{9abe51a u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}', fd='334', p='0xca5b1d88'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(5): channelName='8588da5 StatusBar (server)', windowName='Window{8588da5 u0 StatusBar}', fd='346', p='0xe1310b10'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(6): channelName='f367988 Bouncer (server)', windowName='Window{f367988 u0 Bouncer}', fd='347', p='0xb5ab9858'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(7): channelName='ad0a483 com.android.systemui.ImageWallpaper (server)', windowName='Window{ad0a483 u0 com.android.systemui.ImageWallpaper}', fd='351', p='0xb5aba2f0'
01-14 09:42:31.061  2996  3127 I WindowManager: WIN DEATH: Window{d9eb58b u0 com.macherit.arrancando/com.macherit.arrancando.MainActivity}
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(8): channelName='396a159 AssistPreviewPanel (server)', windowName='Window{396a159 u0 AssistPreviewPanel}', fd='355', p='0xaf960fc0'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(9): channelName='pip_input_consumer (server)', windowName='?', fd='358', p='0xb655cd48'
01-14 09:42:31.061  2996  3100 D InputDispatcher: InputChannel(10): channelName='77697cc DockedStackDivider (server)', windowName='Window{77697cc u0 DockedStackDivider}', fd='391', p='0xaf961230'
01-14 09:42:31.061  2996  3127 W InputDispatcher: Attempted to unregister already unregistered input channel
01-14 09:42:31.070  2996  3655 I ActivityManager: Process com.samsung.android.sm.provider (pid 27316) has died: prev LAST(994,60)
01-14 09:42:31.091  2996  3127 I WindowManager: Destroying surface #d6912ba: Surface(name=com.macherit.arrancando/com.macherit.arrancando.MainActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2617 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:1026 com.android.server.wm.WindowState.removeImmediately:2618 com.android.server.wm.WindowState.removeIfPossible:2810 com.android.server.wm.WindowState.-wrap1:0 com.android.server.wm.WindowState$DeathRecipient.binderDied:3377 android.os.BinderProxy.sendDeathNotice:866 <bottom of call stack> 
01-14 09:42:31.091  2639  2651 I SurfaceFlinger: id=38346 Removed com.macherit.arrancando/com.macherit.arrancando.MainActivity[27533]#0 (2/5)
01-14 09:42:31.091  2639  2651 I SurfaceFlinger: id=38346 Removed com.macherit.arrancando/com.macherit.arrancando.MainActivity[27533]#0 (-2/5)
01-14 09:42:31.095  2996  3127 D InputDispatcher: Focus left window: 27533 0
01-14 09:42:31.095  2996  3127 D InputTransport: Input channel destroyed: fd=281
01-14 09:42:31.095  2996  3100 I InputDispatcher: Dropping event because there is no touchable window at (120, 871).
01-14 09:42:31.095 26763 26813 E BtGatt.GattService: [GSIM LOG]: gsimLogHandler, msg: MESSAGE_SCAN_STOP, appName: com.google.uid.shared, scannerId: 4, reportDelayMillis=0
01-14 09:42:31.097 26763 26914 E bt_btm  : BTM_BleObserve Observe not active
01-14 09:42:31.102  3613  3629 D ForegroundUtils: could not check pending caller
01-14 09:42:31.105  2639  2639 I SurfaceFlinger: removeLayer is called from message
01-14 09:42:31.105  2639  2639 I SurfaceFlinger: id=38346 Removed com.macherit.arrancando/com.macherit.arrancando.MainActivity[27533]#0 (-2/5)
01-14 09:42:31.106  2639  2639 I Layer   : id=38346 onRemoved com.macherit.arrancando/com.macherit.arrancando.MainActivity[27533]#0 
01-14 09:42:31.107  2639  2639 D SurfaceFlinger:   Display[0] configurations (* current):
01-14 09:42:31.107  2639  2639 D SurfaceFlinger:     * 0: 720x1280, xdpi=268.941010, ydpi=268.694000, refresh=16666666
01-14 09:42:31.107  2639  2639 D SurfaceFlinger:   numHwLayers=2, flags=00000000
01-14 09:42:31.107  2639  2639 D SurfaceFlinger:     type   |  handle  | hint | flag | tr | blnd |   format    |     source crop (l,t,r,b)      |          frame         | name 
01-14 09:42:31.107  2639  2639 D SurfaceFlinger: -----------+----------+------+------+----+------+-------------+--------------------------------+------------------------+------
01-14 09:42:31.107  2639  2639 D SurfaceFlinger:        HWC | f250b180 | 0000 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0,  720.0,   48.0 |    0,    0,  720,   48 | StatusBar[3400]#0
01-14 09:42:31.107  2639  2639 D SurfaceFlinger:  FB TARGET | f28666c0 | 0000 | 0000 | 00 | 0105 | RGBA_8888   |    0.0,    0.0,  720.0, 1280.0 |    0,    0,  720, 1280 | HWC_FRAMEBUFFER_TARGET
01-14 09:42:31.108  2996  3101 D InputReader: Input event(2): value=0 when=751961920164000
01-14 09:42:31.108  2996  3101 D InputReader: Input event(2): value=0 when=751961920164000
01-14 09:42:31.108  2996  3101 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=751961920164000
01-14 09:42:31.109  2996  3463 I ActivityManager: Process com.sec.spp.push (pid 26938) has died: svc  SVC (989,64)
01-14 09:42:31.110  2996  3016 I zygote  : Successfully killed process cgroup uid 1000 pid 27316 in 0ms
01-14 09:42:31.111  2996  3016 I zygote  : Successfully killed process cgroup uid 10029 pid 26938 in 0ms
01-14 09:42:31.116  2996  3463 W ActivityManager: Scheduling restart of crashed service com.sec.spp.push/.PushClientService in 457792ms
01-14 09:42:31.116  3613  3629 D ForegroundUtils: could not check pending caller
01-14 09:42:31.122  2996  5704 I ActivityManager: Process com.google.android.gms (pid 26245) has died: vis  BFGS(988,66)
01-14 09:42:31.122  2996  3016 I zygote  : Successfully killed process cgroup uid 10012 pid 26245 in 0ms
01-14 09:42:31.123  2996  5704 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.chimera.GmsBoundBrokerService in 1000ms
01-14 09:42:31.123  2996  5704 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.icing.service.AppIndexingService in 39590ms
01-14 09:42:31.123  2996  5704 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.icing.service.IndexService in 49590ms
01-14 09:42:31.123  2996  5704 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.checkin.CheckinApiService in 59590ms
01-14 09:42:31.123  2996  5704 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.chimera.GmsApiService in 69590ms
01-14 09:42:31.128  2996  3637 I ActivityManager: Process com.google.android.gms.persistent (pid 26227) has died: vis  BFGS(988,66)
01-14 09:42:31.128  2996  3016 I zygote  : Successfully killed process cgroup uid 10012 pid 26227 in 0ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.thunderbird.EmergencyPersistentService in 1000ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.backup.BackupTransportService in 39582ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.geocode.GeocodeService in 49582ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService in 59582ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.location.persistent.LocationPersistentService in 69582ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.fido.fido2.pollux.CableAuthenticatorService in 79582ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.chimera.PersistentBoundBrokerService in 89582ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.geofencer.service.GeofenceProviderService in 99582ms
01-14 09:42:31.131  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.deviceconnection.service.DeviceConnectionWatcherService in 124912ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.backup.component.D2dTransportService in 134911ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.places.service.PlaceDetectionAsyncService in 144911ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.network.NetworkLocationService in 154911ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.reporting.service.DispatchingService in 164911ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.gcm.GcmService in 164911ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.tron.CollectionService in 174911ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.stats.eastworld.EastworldService in 184911ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.auth.setup.devicesignals.LockScreenService in 194911ms
01-14 09:42:31.132  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.fused.FusedLocationService in 204911ms
01-14 09:42:31.133  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService in 214911ms
01-14 09:42:31.133  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.gcm.nts.SchedulerService in 224911ms
01-14 09:42:31.133  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService in 234911ms
01-14 09:42:31.133  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService in 234911ms
01-14 09:42:31.133  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.auth.trustagent.GoogleTrustAgent in 244911ms
01-14 09:42:31.133  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService in 274876ms
01-14 09:42:31.133  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.clearcut.debug.ClearcutDebugDumpService in 284876ms
01-14 09:42:31.133  2996  3637 W ActivityManager: Scheduling restart of crashed service com.google.android.gms/.common.stats.GmsCoreStatsService in 294876ms
01-14 09:42:31.141  2996  4874 I ActivityManager: Process com.sec.android.app.launcher (pid 26118) has died: vis  BFGS(988,66)
01-14 09:42:31.141  2996  3016 I zygote  : Successfully killed process cgroup uid 10051 pid 26118 in 0ms
01-14 09:42:31.141  2996  4874 W ActivityManager: Scheduling restart of crashed service com.sec.android.app.launcher/com.android.launcher3.notification.NotificationListener in 304868ms
01-14 09:42:31.148  2996  3677 I ActivityManager: Process com.macherit.arrancando (pid 27533) has died: fore TOP (988,66)
01-14 09:42:31.148  2996  3016 I zygote  : Successfully killed process cgroup uid 10869 pid 27533 in 0ms
01-14 09:42:31.149  2996  3677 W ActivityManager: Force removing ActivityRecord{eec2f38 u0 com.macherit.arrancando/.MainActivity t2823}: app died, no saved state
01-14 09:42:31.162  2996  3677 D InputDispatcher: Focused application released
01-14 09:42:31.168  2996  3153 D WifiTrafficPoller: TrafficStats TxPkts=6406915 RxPkts=11516588 TxBytes=1174943720 RxBytes=14543749882 , Foreground uid=10869 pkgName=com.macherit.arrancando txBytes=849252 rxBytes=56225866
01-14 09:42:31.177  2996  3677 D ActivityManager: setTask() : Task is set by null callers=com.android.server.am.TaskRecord.removeActivity:1869 com.android.server.am.ActivityStack.removeActivityFromHistoryLocked:5334 com.android.server.am.ActivityStack.removeHistoryRecordsForAppLocked:5754 com.android.server.am.ActivityStack.handleAppDiedLocked:6630  taskId=2823
01-14 09:42:31.178  2996  3677 W MultiScreenManagerService: moveTaskBackToDisplayIfNeeded(): root activity or app is null, task=TaskRecord{f4dd56b #2823 A=com.macherit.arrancando U=0 StackId=1 sz=0}, rootActivity=null
01-14 09:42:31.184  2996  2996 D MdnieScenarioControlService: Listener Real Multi Window State : true
01-14 09:42:31.196  2996  3677 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 1586000  uid : 1000  pid : 2996  pkgName : AMS_APP_HOME@CPU_MIN@15
01-14 09:42:31.197  2996  3677 D ActivityManagerPerformance: AMP_acquire() HOME
01-14 09:42:31.208  2996  3677 D StorageManagerService: getExternalStorageMountMode : 1
01-14 09:42:31.208  2996  3677 D StorageManagerService: getExternalStorageMountMode : 3
01-14 09:42:31.209  2996  3677 D StorageManagerService: getExternalStorageMountMode : final mountMode=1, uid : 10051, packageName : com.sec.android.app.launcher
01-14 09:42:31.219  2996  3677 I ApplicationPolicy: isApplicationExternalStorageWhitelisted:com.sec.android.app.launcher user:0
01-14 09:42:31.221  2996  3677 D ApplicationPolicy: isApplicationExternalStorageWhitelisted: DO is not enabled on user 0. Allowed.
01-14 09:42:31.222  2996  3677 D ActivityManager: package  com.sec.android.app.launcher, user - 0 is SDcard whitelisted
01-14 09:42:31.222  2996  3677 I ApplicationPolicy: isApplicationExternalStorageBlacklisted:com.sec.android.app.launcher user:0
01-14 09:42:31.222  2996  3677 D ApplicationPolicy: isApplicationExternalStorageBlacklisted: DO is not enabled on user 0. Allowed.
01-14 09:42:31.254  2996  3677 W ActivityManager: Slow operation: 53ms so far, now at startProcess: returned from zygote!
01-14 09:42:31.254  2996  3677 W ActivityManager: Slow operation: 54ms so far, now at startProcess: done updating battery stats
01-14 09:42:31.256  2996  3677 W ActivityManager: Slow operation: 55ms so far, now at startProcess: building log message
01-14 09:42:31.256  2996  3677 I ActivityManager: Start proc 27611:com.sec.android.app.launcher/u0a51 for activity com.sec.android.app.launcher/.activities.LauncherActivity
01-14 09:42:31.256  2996  3677 W ActivityManager: Slow operation: 55ms so far, now at startProcess: starting to update pids map
01-14 09:42:31.256  2996  3677 W ActivityManager: Slow operation: 55ms so far, now at startProcess: done updating pids map
01-14 09:42:31.256  2996  3677 W ActivityManager: Slow operation: 55ms so far, now at startProcess: done starting proc!
01-14 09:42:31.263 27611 27611 E Zygote  : isWhitelistProcess - Process is Whitelisted
01-14 09:42:31.263 27611 27611 E libpersona: scanKnoxPersonas
01-14 09:42:31.264 27611 27611 E libpersona: Couldn't open the File - /data/system/users/0/personalist.xml - No such file or directory
01-14 09:42:31.265  2996  4875 I ActivityManager: Process com.google.android.inputmethod.latin (pid 26129) has died: prcp IMPB(977,77)
01-14 09:42:31.265  2996  3016 I zygote  : Successfully killed process cgroup uid 10147 pid 26129 in 0ms
01-14 09:42:31.265  2996  4875 W ActivityManager: Scheduling restart of crashed service com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME in 314744ms
01-14 09:42:31.273 27611 27611 W SELinux : SELinux selinux_android_compute_policy_index : Policy Index[2],  Con:u:r:zygote:s0 RAM:SEPF_SM-J710MN_8.1.0_0007, [-1 -1 -1 -1 0 1]
01-14 09:42:31.274 27611 27611 I SELinux : SELinux: seapp_context_lookup: seinfo=shared, level=s0:c512,c768, pkgname=com.sec.android.app.launcher 
01-14 09:42:31.282 26763 26813 W BtGatt.GattService: [GSIM LOG]: this is opportunistic scan, do not update DB
01-14 09:42:31.305  2996  3654 D SecContentProvider: query(), uri = 3 selection = isDiscoverableEnabled
01-14 09:42:31.306  2996  3654 D SecContentProvider: called from android.uid.bluetooth:1002
01-14 09:42:31.312  2996  3023 W ActivityManager: setHasOverlayUi called on unknown pid: 26118
01-14 09:42:31.313  2996  3023 W ActivityManager: setHasOverlayUi called on unknown pid: 27533
01-14 09:42:31.317  2996  3654 D SecContentProvider: insert(), uri = 2
01-14 09:42:31.318  2996  3654 D SecContentProvider: called from android.uid.bluetooth:1002
01-14 09:42:31.342  2996  3148 D ConnectivityService: filterNetworkStateForUid() uid: 10012 networkInfo: [type: WIFI[] - WIFI, state: CONNECTED/CONNECTED, reason: (unspecified), extra: "theLinuxCorner", failover: false, available: true, roaming: false]
01-14 09:42:31.347 26763 26763 D DOWNLOADABLE_DB: onReceive of BR
01-14 09:42:31.347 26763 26763 D DOWNLOADABLE_DB: android.bluetooth.adapter.action.BLE_STATE_CHANGED
01-14 09:42:31.347 26763 26763 D BluetoothAdapterService: getAdapterService() - returning com.android.bluetooth.btservice.AdapterService@fa85b98
01-14 09:42:31.347 26763 26763 D BluetoothAdapterService: getAdapterService() - returning com.android.bluetooth.btservice.AdapterService@fa85b98
01-14 09:42:31.347 26763 26763 D BluetoothAdapterService: getDownloadableDbObject(): returning com.samsung.downloadabledb.BluetoothDownloadableDatabase@48e74ba
01-14 09:42:31.352 26763 26796 D BluetoothAdapterService: prepareToStopBleProcess
01-14 09:42:31.353 26763 26914 W bt_btm  : btm_ble_disable_resolving_list() rl_state = 0x0, rl_mask = 0x4, to_resume = 1
01-14 09:42:31.357  2996  3148 I chatty  : uid=1000(system) NetworkPolicy identical 19 lines
01-14 09:42:31.358  2996  3148 D ConnectivityService: filterNetworkStateForUid() uid: 10012 networkInfo: [type: WIFI[] - WIFI, state: CONNECTED/CONNECTED, reason: (unspecified), extra: "theLinuxCorner", failover: false, available: true, roaming: false]
01-14 09:42:31.364  2996  3015 W Looper  : Dispatch took 241ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {5d44fb2} cb=null msg=53
01-14 09:42:31.356 26763 26914 W bt_btm  : btm_ble_disable_resolving_list() rl_state = 0x0, rl_mask = 0x4, to_resume = 1
01-14 09:42:31.364  3613  3629 D ForegroundUtils: could not check pending caller
01-14 09:42:31.366  3613  3629 I chatty  : uid=1027(nfc) Binder:3613_1 identical 3 lines
01-14 09:42:31.367  3613  3629 D ForegroundUtils: could not check pending caller
01-14 09:42:31.382 26763 26798 E bt_btif : btif_vhci_sock_cleanup
01-14 09:42:31.389 26763 26798 D IOP_DB_BT: db_close: nbr users 0
01-14 09:42:31.389 26763 26798 D IOP_DB_BT: db_close: free database
01-14 09:42:31.390  3400  3764 D SystemServicesProxy: updateOverviewLastStackActiveTimeAsync: newTime=1579005736021
01-14 09:42:31.390 26763 26914 W bt_btm  : btm_ble_disable_resolving_list() rl_state = 0x0, rl_mask = 0x4, to_resume = 1
01-14 09:42:31.390 26763 26914 W bt_btm  : btm_ble_disable_resolving_list() rl_state = 0x0, rl_mask = 0x4, to_resume = 1
01-14 09:42:31.390 26763 26914 W bt_btif : bta_dm_disable BTA_DISABLE_DELAY set to 200 ms
01-14 09:42:31.391  2996  4876 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
01-14 09:42:31.391  2996  4876 D SecContentProvider: called from android.uid.systemui:10048
01-14 09:42:31.401  2996  4876 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
01-14 09:42:31.403  3400  3490 D SystemServicesProxy: updateOverviewLastStackActiveTimeAsync: done.
01-14 09:42:31.403  3400  3764 E ApplicationPackageManager: checkSettingsForIconTray value : 0
01-14 09:42:31.404  3400  3764 E ApplicationPackageManager: checkSettingsForIconTray value : 0
01-14 09:42:31.406 26763 26803 D BluetoothUtils: getBtEnabledContainers(): btContainers = []
01-14 09:42:31.406 26763 26803 W bt_btif : btif_dm_generic_evt: event=33037
01-14 09:42:31.408 26763 26796 I BluetoothAdapterState: Entering PendingCommandState
01-14 09:42:31.462 27611 27611 D ActivityThread: Added TimaKeyStore provider
01-14 09:42:31.475  2996  4876 I ActivityManager: DSS on for com.sec.android.app.launcher and scale is 1.0
01-14 09:42:31.480  2996  4876 V WindowManager: rotationForOrientationLw(orient=5, last=0); user=0 USER_ROTATION_LOCKED sensorRotation=-1 mLidState=-1 mDockMode=0 mHdmiPlugged=false, displayId=0
01-14 09:42:31.506  2996  4876 D PersonaManagerService: Current focused persona service handled id set to : 0
01-14 09:42:31.506  2996  4876 D InputDispatcher: Focused application set to: xxxx
01-14 09:42:31.516  2996  3263 D GameManagerService: handleForegroundChange(). pkgName: com.sec.android.app.launcher, clsName: com.android.launcher3.Launcher,FgActivityName:com.sec.android.app.launcher/com.android.launcher3.Launcher
01-14 09:42:31.516  2996  4876 D MARsPolicyManager: onPackageResumedFG pkgName = com.sec.android.app.launcher, userId = 0
01-14 09:42:31.522  3613  3629 D ForegroundUtils: could not check pending caller
01-14 09:42:31.525  2996  3263 D GameManagerService: there is not sem_perfomance_mode on setting
01-14 09:42:31.525  2996  3263 D GameManagerService: notifyResumePause(). pkg: com.sec.android.app.launcher, type: 4, isMinimized: false, isTunableApp: false
01-14 09:42:31.525  2996  3263 D GameManagerService:   notifyResumePause(). do nothing. mKillNotiCount: 3
01-14 09:42:31.553  2996  6006 D GamePkgDataHelper: getGamePkgDataIncServer(). com.sec.android.app.launcher
01-14 09:42:31.590 26763 26803 E bt_btif : btif_dm_upstreams_evt: ev: BTA_DM_DISABLE_EVT
01-14 09:42:31.619  2996  6006 D GamePkgDataHelper: getSosPolicy(). com.sec.android.app.launcher
01-14 09:42:31.622 26763 26816 W bt_osi_thread: run_thread: thread id 26816, thread name hci_thread exited
01-14 09:42:31.623  2617  6117 I android.hardware.bluetooth@1.0-impl: BluetoothHci::close()
01-14 09:42:31.623  2996  6006 D GameManagerService: identifyGamePackage. com.sec.android.app.launcher
01-14 09:42:31.623  2996  6006 D GamePkgDataHelper: getGamePkgData(). com.sec.android.app.launcher
01-14 09:42:31.623  2617  6117 I bt_userial_vendor: UART_2STOPBITS : vnd_userial.termios.c_cflag = 18bd
01-14 09:42:31.624  2617  6117 I bt_userial_vendor: device fd = 7 close
01-14 09:42:31.624  2617  6117 I bt_upio : upio_set_bluetooth_power(on: 0)
01-14 09:42:31.625  2996  6006 D GameManagerService: identifyGamePackage. com.sec.android.app.launcher
01-14 09:42:31.625  2996  6006 D GamePkgDataHelper: getGamePkgData(). com.sec.android.app.launcher
01-14 09:42:31.634 26763 26803 E bt_btif : btif_transfer_context() Caller thread is BTIF thread. Don't try context switch.
01-14 09:42:31.634 26763 26803 W bt_btif : btif_dm_generic_evt: event=33037
01-14 09:42:31.638 26763 26913 W bt_osi_thread: run_thread: thread id 26913, thread name bt_workqueue exited
01-14 09:42:31.639 26763 26796 V BluetoothAdapterState: PendingCommand - transient state(s): isBleTurningOff
01-14 09:42:31.639 26763 26796 D BluetoothAdapterState: Current state: PENDING_COMMAND, message: DISABLED
01-14 09:42:31.640 26763 26796 D BluetoothAdapterService: stopGattProfileService()
01-14 09:42:31.643 26763 26796 D BluetoothAdapterService: setGattProfileServiceState() - Stopping service com.android.bluetooth.gatt.GattService
01-14 09:42:31.644  2996  6006 D GameManagerService: identifyGamePackage. com.sec.android.app.launcher
01-14 09:42:31.644  2996  6006 D GamePkgDataHelper: getGamePkgData(). com.sec.android.app.launcher
01-14 09:42:31.647 26763 26763 D BtGatt.DebugUtils: handleDebugAction() action=null
01-14 09:42:31.647 26763 26796 D BluetoothAdapterState: Stopping Gatt profile services that were post enabled
01-14 09:42:31.647 26763 26763 D BluetoothAdapterService: getAdapterService() - returning com.android.bluetooth.btservice.AdapterService@fa85b98
01-14 09:42:31.651 26763 26763 D BtGatt.GattService: Received stop request...Stopping profile...
01-14 09:42:31.651 26763 26813 D BtGatt.GattService: [GSIM LOG]: saveAppInfo
01-14 09:42:31.652  2996  3105 D MdnieScenarioControlService:  packageName : com.sec.android.app.launcher    className : com.sec.android.app.launcher.activities.LauncherActivity
01-14 09:42:31.652  2996  3105 V MdnieScenarioControlService: setUIMode from UI function(3)
01-14 09:42:31.657  2996  6006 D GameManagerService: identifyGamePackage. com.sec.android.app.launcher
01-14 09:42:31.657  2996  6006 D GamePkgDataHelper: getGamePkgData(). com.sec.android.app.launcher
01-14 09:42:31.675  2996  6006 D GameManagerService: identifyGamePackage. com.sec.android.app.launcher
01-14 09:42:31.675  2996  6006 D GamePkgDataHelper: getGamePkgData(). com.sec.android.app.launcher
01-14 09:42:31.686 26763 26813 W LeDbManager: clearDb(), rowCount: 1
01-14 09:42:31.697 26763 26813 W LeDbManager: writeScanInfos(), write new info:                                  android.uid.bcmgr|    Normal|    Custom| NonFilter|      true|         0|         2|         7|         0|       2020-01-14T09:39:19.202|       2020-01-14T09:39:28.198|
01-14 09:42:31.698  2996  2996 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1586000  uid : 1000  pid : 2996  tag : AMS_APP_HOME@CPU_MIN@15
01-14 09:42:31.699 26763 26813 W LeDbManager: writeScanInfos(), write new info:                              com.google.uid.shared|    Normal|LowLatency|    Filter|      true|         0|         4|         0|         0|       2020-01-14T09:41:33.351|       2020-01-14T09:41:34.616|
01-14 09:42:31.708 26763 26813 W LeDbManager: writeAdvInfos(), appAdvInfos is NULL! nothing to write
01-14 09:42:31.712 26763 26763 D BtGatt.GattService: cleanup binder
01-14 09:42:31.717  2996  4876 D SamsungAlarmManager: Cancel Alarm calling from uid:1002 pid :26763 / op:PendingIntent{705a086: PendingIntentRecord{1f25d47 com.android.bluetooth broadcastIntent}}
01-14 09:42:31.720 26763 26763 D BluetoothAdapterService: getAdapterService() - returning com.android.bluetooth.btservice.AdapterService@fa85b98
01-14 09:42:31.720 26763 26763 E BluetoothAdapterService: onProfileServiceStateChanged() serviceName=com.android.bluetooth.gatt.GattService, state=10, Message sending
01-14 09:42:31.720 26763 26763 E BtGatt.GattService: notifyProfileServiceStateChanged
01-14 09:42:31.722 26763 26763 E BluetoothAdapterService: handleMessage() - Message: 1
01-14 09:42:31.722 26763 26763 D BluetoothAdapterService: handleMessage() - MESSAGE_PROFILE_SERVICE_STATE_CHANGED
01-14 09:42:31.722 26763 26763 E BluetoothAdapterService: processProfileServiceStateChanged() serviceName=com.android.bluetooth.gatt.GattService, state=10, Before synchronized
01-14 09:42:31.722 26763 26763 D BluetoothAdapterService: processProfileServiceStateChanged() serviceName=com.android.bluetooth.gatt.GattService, state=10, doUpdate=true
01-14 09:42:31.723 26763 26763 V BluetoothAdapterState: isTurningOff()=false
01-14 09:42:31.724 26763 26763 V BluetoothAdapterState: isTurningOn()=false
01-14 09:42:31.724 26763 26763 V BluetoothAdapterState: isBleTurningOn()=false
01-14 09:42:31.724 26763 26763 V BluetoothAdapterState: isBleTurningOff()=true
01-14 09:42:31.724 26763 26763 D BluetoothAdapterService: processProfileServiceStateChanged() - serviceName=com.android.bluetooth.gatt.GattService isTurningOn=false isTurningOff=false isBleTurningOn=false isBleTurningOff=true
01-14 09:42:31.724 26763 26763 D BluetoothAdapterService: GattService stopped
01-14 09:42:31.724 26763 26796 V BluetoothAdapterState: PendingCommand - transient state(s): isBleTurningOff
01-14 09:42:31.724 26763 26796 D BluetoothAdapterState: Current state: PENDING_COMMAND, message: BLE_STOPPED
01-14 09:42:31.726 26763 26796 I BluetoothAdapterState: Bluetooth adapter state changed: 16-> 10
01-14 09:42:31.726 26763 26796 D BluetoothAdapterService: updateAdapterState() - Broadcasting state to 1 receivers.
01-14 09:42:31.726 26763 26796 D BluetoothAdapterService: Autoconnection is available 
01-14 09:42:31.726 26763 26796 D BluetoothAdapterService: updateAdapterState prevState = 16newState = 10
01-14 09:42:31.726  2996  3022 D BluetoothManagerService: Broadcasting onBluetoothServiceDown() to 6 receivers.
01-14 09:42:31.727 26763 26796 I BluetoothAdapterState: Entering OffState
01-14 09:42:31.727  2996  3022 D BluetoothAdapter: onBluetoothServiceDown: android.bluetooth.IBluetooth$Stub$Proxy@a0d87ab
01-14 09:42:31.727  3400  3415 D BluetoothAdapter: onBluetoothServiceDown: android.bluetooth.IBluetooth$Stub$Proxy@f5a2e1a
01-14 09:42:31.727 26763 26776 D BluetoothAdapter: onBluetoothServiceDown: com.android.bluetooth.btservice.AdapterService$AdapterServiceBinder@43c71e5
01-14 09:42:31.728  4264 12948 D BluetoothAdapter: onBluetoothServiceDown: android.bluetooth.IBluetooth$Stub$Proxy@eb63bf7
01-14 09:42:31.728  3613  3629 D BluetoothAdapter: onBluetoothServiceDown: android.bluetooth.IBluetooth$Stub$Proxy@f94f53d
01-14 09:42:31.729  3357  3686 D BluetoothAdapter: onBluetoothServiceDown: android.bluetooth.IBluetooth$Stub$Proxy@1e4cf1a
01-14 09:42:31.730 26763 26763 D BluetoothAdapterService: onUnbind() - calling cleanup
01-14 09:42:31.731 26763 26763 D BluetoothAdapterService: cleanup()
01-14 09:42:31.733  2996  3022 D BluetoothManagerService: Bluetooth is complete send Service Down
01-14 09:42:31.734  2996  3022 D BluetoothManagerService: Broadcasting sendDisableBleCallback to 6 receivers.
01-14 09:42:31.734 26763 27188 D BluetoothAdapter: ondisableBLE
01-14 09:42:31.735  3400  3415 D BluetoothAdapter: ondisableBLE
01-14 09:42:31.735  2996  3022 D BluetoothAdapter: ondisableBLE
01-14 09:42:31.735  3400  3415 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:31.735  2996  3022 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:31.735  3613  3629 D BluetoothAdapter: ondisableBLE
01-14 09:42:31.735  3613  3629 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:31.735  3357  3686 D BluetoothAdapter: ondisableBLE
01-14 09:42:31.735  3357  3686 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:31.735  4264 12948 D BluetoothAdapter: ondisableBLE
01-14 09:42:31.735  4264 12948 D BluetoothAdapter: There are no active google scan apps, stop scan
01-14 09:42:31.738 26763 26763 W BluetoothSdpJni: Cleaning up Bluetooth SDP Interface...
01-14 09:42:31.738 26763 26763 W BluetoothSdpJni: Cleaning up Bluetooth SDP object
01-14 09:42:31.738 26763 26763 D BluetoothAdapterService: cleanup() - Cleaning up adapter native
01-14 09:42:31.739 26763 26798 E BluetoothServiceJni: Callback: 'callback_thread_event' is not called on the correct thread
01-14 09:42:31.739 26763 26803 W bt_btif : btif_dm_generic_evt: event=33037
01-14 09:42:31.740 26763 26803 E bt_btif_dm: ### ASSERT : system/bt/btif/src/btif_dm.cc btif_dm_generic_evt line 3085 Callback is NULL (0) ###
01-14 09:42:31.740 26763 26803 W bt_osi_thread: run_thread: thread id 26803, thread name bt_jni_workqueue exited
01-14 09:42:31.754 26763 26802 W bt_osi_thread: run_thread: thread id 26802, thread name alarm_dispatcher exited
01-14 09:42:31.755 26763 26801 W bt_osi_thread: run_thread: thread id 26801, thread name alarm_default_ca exited
01-14 09:42:31.756 26763 26763 I BluetoothServiceJni: cleanupNative: return from cleanup
01-14 09:42:31.760 26763 26763 D DOWNLOADABLE_DB: cleanup
01-14 09:42:31.761 26763 26763 D BluetoothAdapterService: onDestroy()
01-14 09:42:31.763 26763 26763 I BluetoothAdapterService: Force exit to cleanup internal state in Bluetooth stack
01-14 09:42:31.768 26763 26763 I zygote  : System.exit called, status: 0
01-14 09:42:31.768 26763 26763 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
01-14 09:42:31.793  2996  4876 I ActivityManager: Process com.android.bluetooth (pid 26763) has died: fore SVC (928,124)
01-14 09:42:31.793  2996  3016 I zygote  : Successfully killed process cgroup uid 1002 pid 26763 in 0ms
01-14 09:42:31.794  3613  3629 D ForegroundUtils: could not check pending caller